<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>분류 관리 보기/ 수정/ 삭제 화면</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script th:inline="javascript">
        const goBack = () => {
            history.back();
        }

        function categoryUpdate() {
            let name = $("#name").val();
            if (confirm(name + " 수정 하시겠습니까 ?")) {
                document.form.method = "post";
                document.form.action = "category_update";
                document.form.submit();
            }
        }
        function categoryDelete() {
            let id = $("#id").val();
            let name = $("#name").val();
            if (confirm(name + " 삭제 하시겠습니까 ?")) {
                $("#form").attr("method","get");
                $("#form").attr("action","category_delete?id=" + id).submit();
            }
        }
    </script>
    <style>
        h1{
            margin-top: 100px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            height: 100px;
            border: solid #f2f7ff;
            border-bottom-color: #6e8192;
            padding-bottom: 80px;
        }
        button{
            border-radius: .25rem;
            background: #051b11;
            color: white;
            float: right;
            margin: 30px;
        }
        #name{
            background: white;
            display: flex;
            justify-content: center;
            border-radius: 0.3rem;
            height: 40px;
            width: 70%;
            font-size: 140%;
            float: left;
            margin-left: 7px;
            border-style: solid;
            border-color: #6e8192;
        }
        #label1{
            background: white;
            display: flex;
            justify-content: center;
            border-radius: 0.3rem;
            height: 40px;
            width: 20%;
            font-size: 140%;
            float: left;
            margin-left: 7px;
            border-style: solid;
            border-color: #6e8192;
        }
    </style>
</head>
<body>
<div><h1>분류 정보</h1></div>
<form id="form" name="form">
    <label for="id"></label><input type="hidden" id="id" name="id" th:value="${categoryDto.id}"/>
    <label id="label1" for="name">이름</label><input type="text" id="name" name="name" th:value="${categoryDto.name}"/>
</form>
<button onclick="goBack();" style="margin-right: 200px;">뒤로</button>
<button onclick="categoryDelete();">삭제</button>
<button onclick="categoryUpdate();">수정</button>
</body>
</html>