<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>category_list</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script th:inline="javascript">
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function () {
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let page = [[${searchCategoryDto.page}]];
            let startPage = getStartPage(page);
            let endPage = getEndPage(startPage);
            let searchName = [[${searchCategoryDto.name}]];
            let sClass = "page-item";
            let prev = (page - 1) < 1 ? 1 : page - 1;
            let next = (page + 1) >= totPage ? totPage : page + 1;

            $("#pageUl").append(" <li class='page-item'><a class='page-link' href='category_list?page=" + prev +
                "&name=" + searchName + "'>Prev</a></li>");
            for (let i = startPage; i <= endPage; i++) {
                if (page == i) {
                    sClass = "page-item active";
                }
                $("#pageUl").append("<li class='" + sClass + "'><a class='page-link' href='category_list?page=" + i +
                    "&name=" + searchName + "'>" + i + "</a></li>");
                sClass = "page-item";
            }
            $("#pageUl").append("<li class='page-item'><a class='page-link' href='category_list?page=" + next +
                "&name=" + searchName + "'>Next</a></li>");
        });

        function getStartPage(page) {
            // 1~10 => 1, 11~20 => 11, 21~30 => 21
            // let startPage = ((page - 1) / 10) * 10 + 1;
            let one = 1;
            let ten = ~~((page - 1) / 10) * 10;
            let startPage = ten + one;
            return ~~(startPage);
        }

        function getEndPage(startPage) {
            // page 1~10 : total 35 : (1, 2, 3, 4)
            // page 1~10 : total 90 : (1, 2, 3, 4, 5, 6, 7, 8, 9)
            // page 1~10 : total 159 : (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            // page 11~20 : total 159 : (11, 12, 13, 14, 15)
            // page 11~20 : total 222 : (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
            // page 21~30 : total 222 : (21, 22, 23)
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let tPage = startPage + 9;
            if (tPage < totPage) {
                return ~~(tPage);
            }
            return ~~(totPage);
        }
    </script>
    <style>
        h1{
            margin-top: 100px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            border: solid #f2f7ff;
            border-bottom-color: #6e8192;
            padding-bottom: 80px;
        }
        #namekan {
            background: white;
            display: flex;
            justify-content: center;
            border-radius: 0.3rem;
            height: 40px;
            width: 20%;
            font-size: 140%;
            float: left;
            margin-left: 7px;
            border-style: solid;
            border-color: #6e8192;
        }

        #form {
            float: right;
            width: 78%;
            height: 40px;
            margin-right: 10px;
        }

        #name {
            width: 90%;
            background: white;
            display: flex;
            justify-content: center;
            border-radius: 0.3rem;
            height: 40px;
            font-size: 140%;
            float: left;
            margin-left: 7px;
            border-style: solid;
            border-color: #6e8192;
        }

        #ul {
            margin-left: 30%;
            list-style: none;
            color: #ccc;
        }

        li {
            font-size: 40px;
            font-weight: bold;
            list-style: none;
            margin: 10px;
        }

        #button {
            float: right;
            margin-right: 10px;
            border-color: #6e8192;
        }

        #nav{
            justify-content: flex-end !important;
            display: flex;
        }
        #total{
            position: relative;
            right: 40%;
            top: 20%;
        }
        #exP{
            font-size: 50px;
            font-weight: bold;
            color: #2a64a6;
        }
        #qqq{
            background: white;
            border-radius: 0.3rem;
            font-size: 140%;
            margin-left: 7px;
            border-style: solid;
            border-color: #6e8192;
        }
    </style>
</head>
<body>
<div>
    <h1>분류 관리 목록 화면(List)</h1>
</div>
<div id="namekan">이름</div>
<div>
    <form id="form" name="form" method="get" action="/catweb/category_list">
        <label for="name"></label><input type="text" id="name" name="name" th:value="${searchCategoryDto.name}"/>
        <input type="hidden" id="page" name="page" th:value="${searchCategoryDto.page}"/>
        <input type="submit" id="qqq" value="검색"/>
    </form>
</div>
<div id="ul">
    <section id="content-types">
        <ul id="categoryList">
            <li id="exP">
                <span>id</span>
                <span> : </span>
                <span>name</span>
            </li>
            <li th:each="item : ${allList}">
                <a th:href="@{/catweb/category_list_view(id=${item.id})}">
                    <span th:text="${item.id}" style="margin-right: 5px;"></span>
                    <span> : </span>
                    <span th:text="${item.name}" style="margin-left: 5px;"></span>
                </a>
            </li>
        </ul>
        <div>
            <button id="button" type="button" class="btn btn-light rounded-pill"
                    onClick="location.href='/catweb/category_add'">추가
            </button>
        </div>
        <div id="total">total : [[${searchCategoryDto.total}]], page : [[${searchCategoryDto.page}]]
<!--            search name =[[${searchCategoryDto.name}]]-->
        </div>
        <div id="nav">
            <nav aria-label="Page navigation example">
                <ul id="pageUl" class="pagination pagination-primary">
                </ul>
            </nav>
        </div>
    </section>
</div>
</body>
</html>