<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>추가 화면</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script>
        function categoryInsert() {
            let name = $("#name").val();
            let ret = confirm(name + " 추가 하시겠습니까 ?");
            return ret;
        }
    </script>
    <style>
        #header{
            display: flex;
            justify-content: center;
        }
        #left-box{
            float: left;
            width: 20%;
        }
        #right-box{
            float:right;
            width: 20%;
            margin-right: 5%;
        }
        p{
            border-radius: 0.1rem;
            border: 1px solid black;
            height: 30px;
            margin-left: 5%;
        }
        #float-left{
            float: left !important;
        }
        #float-right{
            float: right !important;
        }
    </style>
</head>
<body>
<div>
    <h1 id="header">분류 추가</h1>
</div>
<div>
    <div id="left-box"><p>이름</p></div>
    <div id="right-box">
        <form id="form" name="form" method="post" action="/catweb/category_insert" onsubmit="return categoryInsert();">
            <label for="name"></label><input type="text" id="name" name="name"/>
            <input id="float-left" type="button" value="뒤로" onClick="history.go(-1)">
            <input id="float-right" type="submit" value="추가">
        </form>
    </div>
</div>

</body>
</html>